DATABASE_URL=postgresql://postgres:WOZVjqjAJacSjCyCZebhEHYMjBMNVMdn@caboose.proxy.rlwy.net:58222/railway
DATABASE_URLI='postgresql://postgres:Shande123#@localhost:5432/tributaia'
VERSION_WPP_API="v22.0"
ID_PHONE_NUMER_WPP=907279545798020
HI_KEY=ZEdxay-A9GvKyXv36qz59eX5eEhmuAr66TTv5yWIl8s=
TOKEN_WPP=EAAL0XfRozcABQASh83ku3ZAVyeWwwQd1cv0PXtEzSArWzrBh6O4bNbIvPhIBg5aUyiqrj9oinHQKkxNzNMH0ZAJZAT1PFKLhjTnnu2GjreQHUcZCNOGpIiagBt2BRJjYPWAtEbtHIYAirAJ4ocIL0VoKaK5vUkeMNq3jtxNgnqjp1qzlWpDv3XEZAfg8bUMDZCVLpeoSaxTf80GFBYOX8plhLZChrafHZAfY7ddKnktL